{
  "name": "Sadvichar Surgery Records",
  "short_name": "Sadvichar",
  "description": "Hospital surgery record management system for tracking surgeries, charges, and commissions for Sadvichar Hospital and other hospitals.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "categories": ["medical", "productivity", "business", "healthcare"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Entry",
      "short_name": "Entry",
      "description": "Add a new surgery record",
      "url": "/?tab=home",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Stats",
      "description": "View dashboard summary",
      "url": "/?tab=dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Records",
      "short_name": "Data",
      "description": "View all surgery records",
      "url": "/?tab=records",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
